<view class="weui-cells__title">摆摊大小</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">当前选择</view>
    </view>
    <view class="weui-cell__bd">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="weui-input">{{array[index]}}</view>
      </picker>
    </view>
  </view>
</view>

<view class="weui-cells__title">时间单位</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">当前选择</view>
    </view>
    <view class="weui-cell__bd">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="weui-input">{{array[index]}}</view>
      </picker>
    </view>
  </view>
</view>

<view class="weui-cells__title">选择日期</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">当前选择</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <view class="weui-input">{{date}}</view>
      </picker>
    </view>
  </view>
</view>

<view class="carts-footer">
  <navigator bindtap="clickOk" class="button ok">确定
  </navigator>
</view>