<!--site.wxml-->
<scroll-view class="" scroll-y>
  <text class="sitetype">写字楼</text>
  <view class="showImg">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{pictures}}" wx:key="*this">
        <swiper-item>
          <image src="{{item.img}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="wa-grid section header-section">
    <view class="wa-grid-99 sitename">{{site.name}}</view>
    <view class="wa-grid-50 gray">付款人数：30</view>
    <view class="wa-grid-50 gray">累计评价：13</view>
    <view class="wa-grid-50 red">¥{{prices[0].amount}}</view>
    <view class="wa-grid-50 red">4星</view>
    <view class="wa-row price-header">
      <view class="wa-col-25 border-basic">摊位大小</view>
      <view class="wa-col-25 border-basic">时间单位</view>
      <view class="wa-col-25 border-basic">特殊品类</view>
      <view class="wa-col-20 border-basic">价格</view>
    </view>
    <view class="wa-row price-table" wx:for="{{prices}}" wx:key="priceId">
      <view class="wa-col-25 border-basic">{{item.stallSize}}</view>
      <view class="wa-col-25 border-basic">{{item.timeUnit}}</view>
      <view class="wa-col-25 border-basic">{{item.specialCategory?item.specialCategory:'-'}}</view>
      <view class="wa-col-20 border-basic">¥{{item.amount}}</view>
    </view>
  </view>
  <view class="wa-grid address section">
    <icon class="icon-small" type="info_circle" size="23"></icon>
    <text bindtap="showMap">{{fullAddress}}</text>
  </view>
  <view class="wa-grid tips section">
    <view class="wa-grid">
      <view class="wa-grid-50">
        <icon class="icon-small" type="info_circle" size="23"></icon>
        <text bindtap="showPromise">承诺退差价</text>
      </view>
      <view class="wa-grid-50">
        <icon class="icon-small" type="info_circle" size="23"></icon>
        <text bindtap="showReward">纠错奖励</text>
      </view>
    </view>
    <view class="zan-cell zan-cell--last-child point">
      <view class="zan-label zan-label--primary zan-label--small zan-label--plain">积分</view>
      <view class="wa-grid-50">预订可获得1500积分</view>
    </view>
  </view>
  <view class="chooseSpf section">
    <navigator class="zan-cell zan-cell--access orderImme" url="/pages/site/chooseSpf?id={{site.siteId}}">
      <view class="zan-cell__bd">选择 规格</view>
      <view class="zan-cell__ft">{{specf?'时间:' + specf.date + ' 大小:' + specf.stallSize : ''}}</view>
    </navigator>
  </view>
  <view class="wa-grid section">
    <button class="mini-btn" type="primary" size="mini" wx:for="{{site.services}}" wx:key="unique">{{item}}</button>
  </view>
  <view class="wa-grid section">
    <view class="detailTitle">社区信息：</view>
    <view class="wa-grid-50">年份：{{community.year}} </view>
    <view class="wa-grid-50">物业费： {{community.propertyFee}}</view>
    <view class="wa-grid-50">房价：{{community.housingPrice > 0 ? community.housingPrice : '-'}} </view>
    <view class="wa-grid-50">户 数： {{community.households > 0 ? community.households : '-'}}</view>
    <view class="wa-grid-50">入住率：{{community.occupancyRate ? community.occupancyRate : '-'}}</view>
  </view>
  <view class="zan-panel section">
    <view>人流量： {{site.flowrate}}</view>
    <view>消费水平： {{site.consumption}}</view>
    <view>摆摊时间： {{site.stallTimeStart}} -- {{site.stallTimeEnd}} </view>
    <view>摆摊位置： {{site.stallPosition}}</view>
    <view>摆摊大小： {{site.stallSize}}</view>
    <view>总面积： {{site.totalArea}}(m²)</view>
    <view>禁摆品类： {{site.prohibiteGoods}}</view>
    <view>物业要求： {{site.propertyReq}}</view>
    <view>配套设施： {{site.supportingFacilities}}</view>
    <view>场地详情： {{site.siteDetails}}</view>
  </view>

  <view class="comments section">
    <view class="zan-panel commentsHead">
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">评论（13）</view>
        <view class="zan-cell__ft">查看全部</view>
      </view>
    </view>
    <!--
    <view class="commentsList" wx:for="{{comments}}" wx:key="id">-->
    <view class="commentsList">
      <view class="wa-grid">
        <view class="wa-grid-50">神秘人士</view>
        <view class="wa-grid-50">5星</view>
        <view class="wa-grid-50">2017-02-25</view>
        <view class="wa-grid-50">现场人流量：200</view>
        <view class="wa-grid-99">效果还可以效果还可以效果还可以效果还可以效果还可以效果还可以效果还可以效果还可以效果还可以效果还可以</view>
        <view class="wa-grid-99">
          <button class="mini-btn" type="primary" size="mini">摆摊位置好</button>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view class="carts-footer">
  <view class="button service" bindtap="customService">客服</view>
  <view class="button cart" bindtap="goToCart">购物车</view>
  <view class="button addCart" bindtap="addToCart">加入购物车</view>
  <view class="button orderImme" bindtap="orderImme">立即下单</view>
</view>