<view class="wa-grid">
  <view class="wa-grid-50">姓名：你猜</view>
  <view class="wa-grid-50">18888888888</view>
  <view class="wa-grid-99">地址：北京市东城区西街</view>
</view>
<view class="wa-row">
  <view class="wa-col-80">
    <view>需要发票：税费 120</view>
    <view>因多数场地不支持开发票，由大公集代开</view>
  </view>
  <view class="wa-col-20">
    <switch type="switch" bindchange="isNeedReceipt" />
  </view>
</view>
<view class="otherneed">
  <view class="classname">其他需求</view>
  <view class="classname">需要额外付费,订单成功后，工作人员会跟您联系</view>
  <view class="wa-row">
    <view class="wa-col-80">需要布置</view>
    <view class="wa-col-20">
      <switch type="switch" bindchange="isNeedReceipt" />
    </view>
  </view>
  <view class="wa-row">
    <view class="wa-col-80">需要运输</view>
    <view class="wa-col-20">
      <switch type="switch" bindchange="isNeedReceipt" />
    </view>
  </view>
  <view class="wa-row">
    <view class="wa-col-80">需要兼职</view>
    <view class="wa-col-20">
      <switch type="switch" bindchange="isNeedReceipt" />
    </view>
  </view>
  <view class="wa-row points">
    <view class="wa-col-80">积分
      <text>积分使用条件不足，无法使用</text>
    </view>
    <view class="wa-col-20">
      <switch type="switch" bindchange="isNeedReceipt" />
    </view>
  </view>
  <view class="orderDetail" wx:for="{{orders}}" wx:key="id">
    <view class="item">
      <image class="poster" src="{{item.img}}"></image>
      <view class="meta">
        <text class="title">{{item.name}}</text>
        <text class="location">({{item.location}})</text>
        <view>
          <text class="activity">活动时间:</text>
          <text class="time">2017.06.10-2017.06.11</text>
          <icon type="String" />
        </view>
        <view>
          <text class="price">价格：{{currency}}{{item.price}}</text>
          <text class="score">{{item.score}}分</text>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="carts-footer">
  <view class="button total">
    <text class="totaltitle">实付款：</text>
    <text class="totalamount">¥15000000</text>
  </view>
  <view class="button submitorder" bindtap="submitOrder">提交订单</view>
</view>